VITE_SUPABASE_PROJECT_ID="ztlmftmpobqfyauayxkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bG1mdG1wb2JxZnlhdWF5eGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDczMDEsImV4cCI6MjA3MDA4MzMwMX0.MZ0irP-UkC13UU70hW1u46o56nvOkyVZoutdpWzkAHk"
VITE_SUPABASE_URL="https://ztlmftmpobqfyauayxkj.supabase.co"
